{:deps  {org.clojure/clojure     {:mvn/version "1.11.1"}}
 :paths ["src" "resources"]
 :aliases
 {:env/dev
  {:extra-paths [".clj-kondo"]
   :extra-deps  {clj-kondo/clj-kondo     {:mvn/version "2023.01.20"}
                 expound/expound         {:mvn/version "0.9.0"}
                 orchestra/orchestra     {:mvn/version "2021.01.01-1"}
                 org.clojure/test.check  {:mvn/version "1.1.1"}
                 org.slf4j/slf4j-jdk14   {:mvn/version "2.0.5"}
                 respeced/respeced       {:mvn/version "0.1.2"}
                 speculative/speculative {:mvn/version "0.0.3"}}
   :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"]}
  :run/test
  {:extra-deps {lambdaisland/kaocha {:mvn/version "1.76.1230"}}
   :main-opts  ["-m" "kaocha.runner"]}}}
